;
; cs2Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=cs2Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
cs2Driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
cs2Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%cs2Driver.DeviceDesc%=cs2Driver_Device, Root\cs2Driver ; TODO: edit hw-id

[cs2Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
cs2Driver.sys

;-------------- Service installation
[cs2Driver_Device.NT.Services]
AddService = cs2Driver,%SPSVCINST_ASSOCSERVICE%, cs2Driver_Service_Inst

; -------------- cs2Driver driver install sections
[cs2Driver_Service_Inst]
DisplayName    = %cs2Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\cs2Driver.sys

;
;--- cs2Driver_Device Coinstaller installation ------
;

[cs2Driver_Device.NT.CoInstallers]
AddReg=cs2Driver_Device_CoInstaller_AddReg
CopyFiles=cs2Driver_Device_CoInstaller_CopyFiles

[cs2Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[cs2Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[cs2Driver_Device.NT.Wdf]
KmdfService =  cs2Driver, cs2Driver_wdfsect
[cs2Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "cs2Driver Installation Disk"
cs2Driver.DeviceDesc = "cs2Driver Device"
cs2Driver.SVCDESC = "cs2Driver Service"
